<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="662.0" stylesheets="@front/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.workshop.gui.ModifierProduitFXMLController">
   <children>
      <TextField fx:id="tfPoids" layoutX="428.0" layoutY="471.0" />
      <TextField fx:id="tfQuantite" layoutX="428.0" layoutY="420.0" />
      <TextField fx:id="tfPrix" layoutX="428.0" layoutY="366.0" />
      <TextField fx:id="tfNom" layoutX="428.0" layoutY="312.0" />
      <Label layoutX="366.0" layoutY="476.0" text="poids" />
      <Label layoutX="358.0" layoutY="425.0" text="quantite" />
      <Label layoutX="374.0" layoutY="371.0" text="prix" />
      <Label layoutX="369.0" layoutY="317.0" text="nom" />
      <Button fx:id="btnReset" layoutX="572.0" layoutY="532.0" mnemonicParsing="false" onAction="#Reset" text="Reset" />
      <Button fx:id="btnModifier_Produit" layoutX="438.0" layoutY="532.0" mnemonicParsing="false" onAction="#ModifierProduit" text="Modifier" />
      <Line endX="-11.0" endY="64.0" layoutX="315.0" layoutY="571.0" startX="-11.0" startY="-559.0" />
    <ImageView fitHeight="128.0" fitWidth="138.0" layoutX="82.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../photos/logoo.png" />
      </image>
   </ImageView>
   <Line endX="100.0" layoutX="157.0" layoutY="189.0" startX="-100.0" />
   <Label layoutX="116.0" layoutY="221.0" text="Gestion Utilisateurs" />
   <Label layoutX="116.0" layoutY="279.0" text="Gestion Produits" />
   <Label layoutX="118.0" layoutY="332.0" text="Gestion Commandes" />
   <Label layoutX="120.0" layoutY="386.0" text="Gestion Coachs" />
   <Label layoutX="121.0" layoutY="490.0" text="Gestion Forums" />
   <Button layoutX="94.0" layoutY="550.0" mnemonicParsing="false" text="se déconnecter" />

   <Label layoutX="121.0" layoutY="438.0" text="Gestion Salles" textFill="#e39827" />
   <Line endX="-11.0" endY="64.0" layoutX="315.0" layoutY="571.0" startX="-11.0" startY="-559.0" />
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../photos/utilisateurs.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="69.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../photos/produit.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../photos/livraison.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../photos/coach.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../photos/salle.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../photos/forum.png" />
      </image>
   </ImageView>
   </children>
</AnchorPane>
