<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="636.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.ModifierAbonnement2Controller">
   <children>
      
      
      <Label layoutX="348.0" layoutY="260.0" text="Durée d'abonnement:" />
     
      <TextField fx:id="dureeAbonnementField" layoutX="518.0" layoutY="255.0" />
      <Button layoutX="538.0" layoutY="351.0" mnemonicParsing="false" onAction="#modifierAbonnement" text="modifier" />
      <Button layoutX="433.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchButton" text="retour" />
   <Label layoutX="306.0" layoutY="81.0" style="-fx-font-size: 45px;" text="Modifier Abonnement" textFill="#e39827" />
   </children>
</AnchorPane>
