<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="697.0" prefWidth="1066.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dynamics.pidev.gui.AjouterSalle1Controller">
    <stylesheets>
        <URL value="@ajoutersalle1.css" />
    </stylesheets>
   <children>
      <Label layoutX="491.0" layoutY="212.0" text="nom salle :" />
      <Label layoutX="488.0" layoutY="264.0" text="adresse salle :" />
      <Label layoutX="492.0" layoutY="313.0" text="num telephone :" />
      <Label layoutX="491.0" layoutY="365.0" text="code postal :" />
      <Label layoutX="492.0" layoutY="413.0" text="ville :" />
      <Label layoutX="492.0" layoutY="467.0" text="prix abonnement :" />
      <TextField fx:id="tfnom" layoutX="647.0" layoutY="207.0" />
      <TextField fx:id="tfadresse" layoutX="647.0" layoutY="259.0" />
      <TextField fx:id="tfnum" layoutX="647.0" layoutY="308.0" />
      <TextField fx:id="tfcode" layoutX="647.0" layoutY="360.0" />
      <TextField fx:id="tfville" layoutX="647.0" layoutY="408.0" />
      <TextField fx:id="tfprix" layoutX="649.0" layoutY="462.0" />
      <Button fx:id="btnenr" layoutX="672.0" layoutY="555.0" mnemonicParsing="false" text="enregistrer" />
      <Button layoutX="571.0" layoutY="555.0" mnemonicParsing="false" onAction="#switchButton" text="retour" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/logoo.png" />
      </image>
   </ImageView>
   <Line endX="100.0" layoutX="157.0" layoutY="189.0" startX="-100.0" />
   <Label layoutX="123.0" layoutY="221.0" text="Gestion Utilisateurs" />
   <Label layoutX="126.0" layoutY="281.0" text="Gestion Produits" />
   <Label layoutX="126.0" layoutY="338.0" text="Gestion Commandes" />
   <Label layoutX="127.0" layoutY="391.0" text="Gestion Coachs" />
   <Label layoutX="129.0" layoutY="494.0" text="Gestion Forums" />
   <Button layoutX="89.0" layoutY="555.0" mnemonicParsing="false" text="se déconnecter" />
   <Label layoutX="546.0" layoutY="52.0" style="-fx-font-size: 45px;" text="Ajouter Salle" textFill="#e39827" />

   <Label layoutX="130.0" layoutY="441.0" text="Gestion Salles" textFill="#e39827" />
   <Line endX="-11.0" endY="64.0" layoutX="315.0" layoutY="571.0" startX="-11.0" startY="-559.0" />
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/utilisateurs.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="63.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/produit.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/livraison.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/coach.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/salle.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/forum.png" />
      </image>
   </ImageView>
   </children>
   
</AnchorPane>
