<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="447.0" prefWidth="826.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.workshop.gui.front.AfficherProduitFRONTFXMLController">
   <children>
      <Button fx:id="btnRechercher" layoutX="288.0" layoutY="39.0" mnemonicParsing="false" onAction="#RechercherNom" text="Rechercher" />
      <TextField fx:id="tfRechercheNom" layoutX="49.0" layoutY="23.0" />
      <TableView fx:id="tableView" layoutX="19.0" layoutY="81.0" prefHeight="308.0" prefWidth="786.0">
        <columns>
          <TableColumn fx:id="nomColumn" prefWidth="125.0" text="nom" />
          <TableColumn fx:id="prixColumn" prefWidth="93.0" text="prix" />
            <TableColumn fx:id="quantiteColumn" prefWidth="127.0" text="quantite" />
            <TableColumn fx:id="poidsColumn" prefWidth="88.0" text="poids" />
            <TableColumn fx:id="CategorieColumn" prefWidth="157.0" text="Categorie" />
            <TableColumn fx:id="actionColumn" prefWidth="182.0" text="Action" />
        </columns>
      </TableView>
      <ComboBox fx:id="triComboBox" layoutX="627.0" layoutY="24.0" prefWidth="150.0" />
      <Label layoutX="545.0" layoutY="24.0" prefHeight="31.0" prefWidth="74.0" text="Trier : " textFill="WHITE" />
   </children>
</AnchorPane>
